# TDDProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tdddemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdddemoproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/tdddemoproject/model/: City.kt  Coodrinates.kt
app/src/main/java/com/example/tdddemoproject/repo/: CitySearchAlgorithm.kt
app/src/main/java/com/example/tdddemoproject/repo/local/: RetrieveCities.kt
app/src/main/java/com/example/tdddemoproject/repo/model/: City.kt  CityCoordinate.kt
app/src/main/java/com/example/tdddemoproject/ui/: MainActivity.kt
app/src/main/java/com/example/tdddemoproject/ui/search/: SearchCitiesFragment.kt  (+1 more)
app/src/main/java/com/example/tdddemoproject/utils/: AndroidExt.kt  GenerateCities.kt  SearchAlgorithm.kt  Trie.kt
app/src/main/res/drawable/: button_reincearca_shape.xml  edit_text_search_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_error_loading.xml  fragment_search_cities.xml  item_city.xml  loading_error_screen.xml  splash_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tdddemoproject/: ExampleUnitTest.kt  MockCityList.kt
app/src/test/java/com/example/tdddemoproject/searchAlgorithmTests/: MockedCityList.kt  SearchAlgorithmTests.kt
app/src/test/java/com/example/tdddemoproject/searchcities/: MockCityModel.kt  SearchCitiesUITest.kt  SearchCitiesViewModelTest.kt
app/src/test/java/com/example/tdddemoproject/splashScreen/: SplashScreenUITest.kt  SplashScreenViewModelTest.kt
(+8 files in other folders)
